[33mcommit 9dda9cfd46601e0ba862c4f96cbe1773daa16c19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bo-Mouaad <harchaouimouad15@gmail.com>
Date:   Sun Jun 8 15:39:22 2025 +0100

    after Order Commit

[33mcommit 3eb8bc03dd81c163ba87ede23512914346ed526b[m
Author: Bo-Mouaad <harchaouimouad15@gmail.com>
Date:   Thu Jun 5 14:46:22 2025 +0100

    the final commit

[33mcommit fb01f7fbf6659397fa0263b27ed7ad1cf3b26e3f[m
Author: Bo-Mouaad <harchaouimouad15@gmail.com>
Date:   Sat May 31 17:28:49 2025 +0100

    The actual commmit V1

[33mcommit 75ee4554af3ded780ae7ab912b619b3bccf8f1b6[m
Author: Bo-Mouaad <harchaouimouad15@gmail.com>
Date:   Wed May 28 13:49:10 2025 +0100

    initi# === Secret configuration files ===

[33mcommit 32e58f7ef2e6a965f7b50c32002c0cc5543f55a1[m
Author: Bo-Mouaad <harchaouimouad15@gmail.com>
Date:   Wed May 28 13:42:03 2025 +0100

    backend initial commit

[33mcommit 0664f9936361873732ad2cb1ae268befc7d86135[m
Author: Bo-Mouaad <harchaouimouad15@gmail.com>
Date:   Wed May 28 13:18:56 2025 +0100

    backend initial commit
